
// Sidebar Layout

#sidebar
  position: absolute
  top: 0
  bottom: 0
  border-right: 1px solid $border
  border-bottom: 1px solid $border
  left: 0
  z-index: 20
  width: $sidebar-width
  background: $sidebar-bg
  //
  overflow: hidden
  transition: left .35s $time-function, transform .35s $time-function
  user-select: none
  &-left
    float: left
    width: $sidebar-left-width
    height: 100%
  &-right
    float: left
    width: $sidebar-right-width
    height: 100%


// Sidebar Left

#sidebar-avatar
  display: block
  width: $avatar-size
  margin: 6vh auto 1.5vh
  border: $avatar-border-size solid $avatar-border-color
  border-radius: 50%
  overflow: hidden
  &-img
    display: block
    width: 100%

#sidebar-social
  padding: 0 $social-icon-outer-padding 3vh
  text-align: center

.sidebar-social-icon
  display: inline-block
  margin: 0 $social-icon-margin
  font-size: $social-icon-size
  text-decoration: none
  color: $social-icon-color
  outline: none
  transition: color .15s linear
  &:hover
    color: $social-icon-hover-color

  &:before
    @extend %icon

  &.feed:before
    @extend %icon-feed
  &.email:before
    @extend %icon-mail
  &.twitter:before
    @extend %icon-twitter
  &.weibo:before
    @extend %icon-weibo
  &.github:before
    @extend %icon-github
  &.codepen:before
    @extend %icon-codepen
  &.dribbble:before
    @extend %icon-dribbble


#sidebar-tags
  margin-top: 40px
  padding: 0
  list-style: none
  border-top: 1px solid $tag-border-color

.sidebar-tag
  font-size: $tag-font-size
  line-height: $tag-height
  text-align: center
  color: $tag-color
  border-bottom: 1px solid darken($sidebar-bg, 5%)
  transition: color .15s linear, box-shadow .3s $time-function
  cursor: pointer
  &:hover
    color: $tag-hover-color
    background: $tag-hover-color-bk
  &.active
    color: $tag-active-color
    background: $tag-active-color-bk

//Sidebar Bottom


// Sidebar Right

#search-box
  position: relative
  height: $search-box-height
  margin-bottom: 0px
  border-bottom: 1px solid $border
  &:before
    @extend %icon
    @extend %icon-search
    position: absolute
    top: 0
    right: 15px
    z-index: -1
    font-size: 24px
    line-height: $search-box-height
    color: $search-box-placeholder


#search-input
  width: 100%
  height: 100%
  padding: 20px 45px 20px 15px
  font-size: $search-box-font-size
  line-height: $search-box-height - 20px * 2
  color: $search-box-color
  background: $search-box-bg
  border: none
  border-radius: 0
  outline: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::-webkit-input-placeholder
    color: $search-box-placeholder
  &::-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-ms-input-placeholder
    color: $search-box-placeholder


#toc
  height: calc(100% - #{$search-box-height + 1})
  padding-top: 15px
  background: $toc-bg
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &:after
    content: ""
    float: left
    clear: both
    width: 100%
    height: 10px
  &::-webkit-scrollbar
    width: 1px
  &::-webkit-scrollbar-thumb
    background: transparent
  &:hover::-webkit-scrollbar-thumb
    background: darken($border, 10%)

.toc-link
  position: relative
  float: left
  clear: both
  width: 100%
  margin: 5px 0
  padding: 0 15px 0 32px
  font-size: $toc-font-size
  line-height: $toc-line-height
  white-space: nowrap
  text-decoration: none
  text-overflow: ellipsis
  color: $toc-color
  overflow: hidden
  outline: none
  &:before
    position: absolute
    top: 2px
    left: 12px
    z-index: 1
    @extend %icon
    @extend %icon-bullet
    font-size: $toc-bullet-size
    color: $toc-bullet-unread
    transition: transform .15s linear
  &:visited:before
    color: $toc-bullet-read
  &:hover
    background-color: transparentize(darken(#fafafa, 3%), 0.5)
  &:hover:before
    animation: joggle .6s linear

.toc-date
  float: right
  font-size: 13px
  color: $toc-date-color

